[program:ssl-tools_gunicorn]
user=root
directory=APP_PATHsrc/
command=/usr/local/bin/pipenv run gunicorn --workers=WORKERS ssl-tools.wsgi

autostart=true
autorestart=true
stdout_logfile=/var/log/apps/ssl-tools.log
stderr_logfile=/var/log/apps/ssl-tools.err.log
